<unk>	0
<s>	0
</s>	0
in	-0
▁a	-1
st	-2
te	-3
▁p	-4
▁t	-5
re	-6
▁=	-7
on	-8
▁f	-9
▁i	-10
or	-11
▁pr	-12
le	-13
li	-14
er	-15
int	-16
um	-17
▁d	-18
ra	-19
▁n	-20
▁in	-21
▁#	-22
▁re	-23
he	-24
▁print	-25
th	-26
list	-27
ti	-28
se	-29
ri	-30
▁c	-31
):	-32
▁w	-33
▁to	-34
en	-35
al	-36
un	-37
ur	-38
rite	-39
▁s	-40
tion	-41
str	-42
▁o	-43
urn	-44
turn	-45
▁return	-46
▁de	-47
ing	-48
▁the	-49
ar	-50
▁e	-51
▁num	-52
▁1	-53
yth	-54
ython	-55
ction	-56
▁"	-57
▁for	-58
▁def	-59
nd	-60
▁of	-61
at	-62
▁list	-63
▁if	-64
))	-65
▁m	-66
ge	-67
▁'	-68
ber	-69
om	-70
og	-71
▁[	-72
▁str	-73
ram	-74
▁write	-75
▁+	-76
▁fun	-77
ogram	-78
▁b	-79
("	-80
▁function	-81
ct	-82
ter	-83
▁python	-84
▁and	-85
ce	-86
ue	-87
▁program	-88
▁(	-89
▁W	-90
▁number	-91
me	-92
▁ra	-93
ate	-94
▁Write	-95
len	-96
mp	-97
▁is	-98
▁2	-99
▁P	-100
▁0	-101
lo	-102
ut	-103
ke	-104
▁di	-105
▁v	-106
di	-107
ul	-108
up	-109
▁g	-110
an	-111
1,	-112
ort	-113
oun	-114
▁se	-115
de	-116
▁:	-117
0,	-118
num	-119
()	-120
la	-121
ord	-122
▁x	-123
put	-124
▁string	-125
nge	-126
▁res	-127
▁te	-128
hi	-129
ts	-130
key	-131
',	-132
alue	-133
ven	-134
▁==	-135
▁range	-136
")	-137
▁3	-138
ap	-139
ve	-140
▁el	-141
si	-142
ount	-143
▁Python	-144
▁else	-145
▁{	-146
ver	-147
us	-148
▁-	-149
▁l	-150
rom	-151
end	-152
",	-153
ch	-154
ot	-155
ss	-156
rea	-157
▁th	-158
men	-159
▁imp	-160
▁len	-161
ow	-162
▁*	-163
iven	-164
ck	-165
▁5	-166
ol	-167
▁y	-168
ind	-169
▁import	-170
▁4	-171
▁from	-172
lf	-173
ary	-174
lemen	-175
qu	-176
it	-177
2,	-178
▁T	-179
▁whi	-180
▁or	-181
▁sum	-182
▁test	-183
▁given	-184
('	-185
▁value	-186
▁C	-187
')	-188
ted	-189
],	-190
▁that	-191
▁numbers	-192
ub	-193
ir	-194
ll	-195
ult	-196
▁N	-197
▁r	-198
00	-199
dict	-200
ha	-201
▁%	-202
▁ma	-203
uple	-204
ist	-205
wo	-206
])	-207
▁key	-208
ig	-209
▁an	-210
▁count	-211
▁input	-212
loat	-213
The	-214
ame	-215
▁6	-216
▁con	-217
dd	-218
▁j	-219
tem	-220
▁F	-221
ime	-222
▁S	-223
ase	-224
ma	-225
heck	-226
ith	-227
▁word	-228
per	-229
▁>	-230
id	-231
▁not	-232
▁two	-233
5,	-234
is	-235
▁cal	-236
ation	-237
▁elemen	-238
ndom	-239
▁result	-240
List	-241
':	-242
▁find	-243
ctionary	-244
▁<	-245
▁int	-246
el	-247
res	-248
1)	-249
gth	-250
app	-251
▁us	-252
es	-253
time	-254
▁com	-255
▁all	-256
mo	-257
get	-258
▁+=	-259
▁ar	-260
..	-261
▁le	-262
et	-263
float	-264
ci	-265
▁st	-266
pe	-267
fi	-268
1]	-269
▁with	-270
▁while	-271
__	-272
4,	-273
▁ne	-274
inal	-275
xt	-276
ble	-277
input	-278
orted	-279
0]	-280
2)	-281
ht	-282
▁dictionary	-283
string	-284
▁7	-285
▁8	-286
nce	-287
append	-288
▁check	-289
▁self	-290
da	-291
),	-292
word	-293
ine	-294
pa	-295
irst	-296
▁date	-297
▁2,	-298
▁A	-299
▁0:	-300
to	-301
3,	-302
self	-303
tr	-304
▁I	-305
▁random	-306
▁tuple	-307
low	-308
▁10	-309
▁4,	-310
▁time	-311
▁D	-312
▁my	-313
▁h	-314
==	-315
▁as	-316
od	-317
▁are	-318
▁Pr	-319
ters	-320
ed	-321
▁k	-322
art	-323
":	-324
--	-325
sp	-326
():	-327
rue	-328
▁fi	-329
▁9	-330
ear	-331
test	-332
move	-333
rac	-334
vert	-335
▁sub	-336
▁end	-337
lit	-338
**	-339
▁by	-340
cul	-341
▁3,	-342
▁R	-343
lif	-344
tems	-345
ray	-346
▁",	-347
ta	-348
lass	-349
umber	-350
ger	-351
verse	-352
of	-353
dex	-354
▁ch	-355
ly	-356
qua	-357
▁elif	-358
1):	-359
▁inte	-360
▁using	-361
gle	-362
▁max	-363
que	-364
▁pa	-365
ode	-366
sion	-367
ata	-368
culate	-369
con	-370
mb	-371
▁temp	-372
harac	-373
▁comp	-374
▁get	-375
for	-376
▁/	-377
tive	-378
mal	-379
op	-380
▁5,	-381
▁[]	-382
▁which	-383
▁values	-384
one	-385
1:	-386
([	-387
1[	-388
▁ex	-389
name	-390
val	-391
▁la	-392
ance	-393
▁words	-394
act	-395
tring	-396
▁Program	-397
▁it	-398
▁True	-399
▁sorted	-400
!=	-401
we	-402
ener	-403
▁class	-404
os	-405
ze	-406
▁new	-407
▁set	-408
""	-409
En	-410
ft	-411
▁elements	-412
upper	-413
value	-414
▁first	-415
▁element	-416
▁orig	-417
set	-418
▁length	-419
il	-420
split	-421
arr	-422
tera	-423
▁calculate	-424
nt	-425
its	-426
oin	-427
▁si	-428
▁dig	-429
ac	-430
ect	-431
mbda	-432
alse	-433
▁un	-434
gest	-435
lower	-436
▁charac	-437
▁original	-438
▁add	-439
count	-440
ks	-441
▁he	-442
▁[1,	-443
date	-444
(1,	-445
etwe	-446
olum	-447
etween	-448
8,	-449
ali	-450
cur	-451
▁arr	-452
ff	-453
nte	-454
▁alist	-455
▁between	-456
ty	-457
mat	-458
Enter	-459
alist	-460
▁G	-461
▁6,	-462
sort	-463
▁convert	-464
][	-465
▁li	-466
number	-467
())	-468
quare	-469
vi	-470
7,	-471
pla	-472
)):	-473
▁z	-474
▁integer	-475
)-	-476
dius	-477
6,	-478
▁returns	-479
▁remove	-480
2):	-481
▁Number	-482
▁datetime	-483
[0]	-484
▁False	-485
▁per	-486
cep	-487
son	-488
▁reverse	-489
cond	-490
▁start	-491
est	-492
▁{'	-493
items	-494
(0,	-495
mon	-496
ise	-497
▁1,	-498
▁ta	-499
ight	-500
actor	-501
▁index	-502
▁L	-503
ces	-504
ute	-505
▁ele	-506
angle	-507
inary	-508
▁math	-509
ad	-510
quen	-511
▁area	-512
ntence	-513
)]	-514
join	-515
mple	-516
stance	-517
eri	-518
rig	-519
}")	-520
▁brea	-521
▁en	-522
ulti	-523
sum	-524
fter	-525
ther	-526
▁whe	-527
our	-528
rence	-529
▁dict	-530
length	-531
bj	-532
pr	-533
▁")	-534
▁M	-535
cate	-536
ound	-537
place	-538
ip	-539
▁Re	-540
▁!=	-541
▁K	-542
▁char	-543
gs	-544
ari	-545
▁sort	-546
▁let	-547
▁break	-548
(1	-549
ex	-550
▁tot	-551
▁user	-552
lement	-553
▁B	-554
▁on	-555
atri	-556
owel	-557
▁V	-558
ent	-559
ultip	-560
▁name	-561
argest	-562
1.	-563
age	-564
-1]	-565
▁min	-566
olume	-567
▁"))	-568
▁even	-569
enerate	-570
ols	-571
▁List	-572
''	-573
▁E	-574
file	-575
▁100	-576
▁file	-577
com	-578
▁[[	-579
▁ha	-580
)->	-581
▁po	-582
tuple	-583
ations	-584
▁after	-585
▁total	-586
▁String	-587
as	-588
ial	-589
▁__	-590
right	-591
▁be	-592
=[	-593
▁id	-594
odu	-595
sub	-596
unct	-597
▁item	-598
ou	-599
▁<=	-600
▁no	-601
ample	-602
▁square	-603
ys	-604
0)	-605
2:	-606
ry	-607
▁1:	-608
▁sh	-609
".	-610
▁8,	-611
my	-612
idx	-613
▁lists	-614
[:	-615
▁("	-616
▁uni	-617
▁val	-618
▁base	-619
▁sentence	-620
ms	-621
▁1]	-622
ach	-623
▁In	-624
▁[1	-625
▁me	-626
radius	-627
▁ac	-628
atrix	-629
[0	-630
},	-631
▁,	-632
__(	-633
cal	-634
▁data	-635
ld	-636
▁7,	-637
erge	-638
▁take	-639
▁array	-640
='	-641
+1	-642
20	-643
]:	-644
im	-645
ne	-646
oo	-647
area	-648
▁factor	-649
2))	-650
his	-651
ower	-652
▁into	-653
','	-654
}')	-655
▁O	-656
▁U	-657
ele	-658
▁**	-659
▁{}	-660
----	-661
reater	-662
year	-663
▁"""	-664
▁equ	-665
ree	-666
case	-667
▁year	-668
ror	-669
▁ini	-670
▁ord	-671
bject	-672
']	-673
irc	-674
rip	-675
lambda	-676
▁itera	-677
12	-678
ee	-679
args	-680
▁each	-681
▁float	-682
ator	-683
]]	-684
▁at	-685
▁pi	-686
▁second	-687
hen	-688
▁{"	-689
▁row	-690
ative	-691
erence	-692
format	-693
ded	-694
▁last	-695
▁vowel	-696
▁characters	-697
dig	-698
▁>=	-699
▁mo	-700
▁binary	-701
▁multip	-702
9,	-703
Er	-704
min	-705
imum	-706
Error	-707
▁prints	-708
10	-709
fa	-710
▁u	-711
ten	-712
mpty	-713
▁0):	-714
bo	-715
lst	-716
▁pre	-717
▁keys	-718
▁upper	-719
oi	-720
▁do	-721
▁takes	-722
cm	-723
fg	-724
nums	-725
oduct	-726
▁None	-727
▁largest	-728
:{	-729
lter	-730
cimal	-731
▁line	-732
quence	-733
random	-734
▁generate	-735
char	-736
malle	-737
'.	-738
,"	-739
red	-740
....	-741
)))	-742
max	-743
tup	-744
able	-745
alid	-746
▁1):	-747
reate	-748
▁digit	-749
==0	-750
▁Di	-751
rent	-752
▁code	-753
▁tuples	-754
Di	-755
be	-756
ser	-757
▁',	-758
▁inc	-759
▁matrix	-760
▁character	-761
((	-762
14	-763
Hel	-764
ure	-765
init	-766
read	-767
rehen	-768
▁posi	-769
In	-770
▁('	-771
▁1)	-772
▁lst	-773
▁mid	-774
▁lambda	-775
▁['	-776
keys	-777
▁[4,	-778
▁digits	-779
rehension	-780
*(	-781
0.	-782
▁Con	-783
Hello	-784
▁final	-785
▁printing	-786
%2	-787
mi	-788
bon	-789
sed	-790
▁0,	-791
acci	-792
▁idx	-793
array	-794
start	-795
unctu	-796
//	-797
0}	-798
rate	-799
▁Value	-800
▁lower	-801
bonacci	-802
="	-803
:")	-804
oul	-805
▁//	-806
▁De	-807
0,0,	-808
data	-809
ould	-810
rest	-811
=1	-812
cept	-813
▁10,	-814
queue	-815
▁nums	-816
▁factorial	-817
2]	-818
day	-819
req	-820
orld	-821
path	-822
▁left	-823
String	-824
riangle	-825
▁comprehension	-826
▁odd	-827
sible	-828
words	-829
▁merge	-830
map	-831
ract	-832
upli	-833
▁can	-834
sorted	-835
▁raise	-836
uplicate	-837
2.	-838
all	-839
ral	-840
ype	-841
▁lo	-842
▁zip	-843
terto	-844
▁divi	-845
tertools	-846
bin	-847
▁9,	-848
▁al	-849
▁right	-850
▁vowels	-851
▁compute	-852
]+	-853
...	-854
:",	-855
ome	-856
pen	-857
▁0)	-858
sent	-859
▁out	-860
fference	-861
▁greater	-862
lu	-863
ro	-864
wap	-865
▁ap	-866
▁pro	-867
index	-868
▁size	-869
▁letter	-870
▁sequence	-871
-1	-872
ay	-873
▁)	-874
[1]	-875
and	-876
side	-877
indrom	-878
no	-879
▁20	-880
lease	-881
▁Given	-882
▁items	-883
indrome	-884
▁unique	-885
row	-886
)/	-887
sing	-888
aries	-889
▁prime	-890
alindrome	-891
ile	-892
lat	-893
▁spe	-894
▁text	-895
▁order	-896
▁volume	-897
▁replace	-898
ctionaries	-899
ner	-900
ust	-901
best	-902
freq	-903
ab	-904
▁cur	-905
Number	-906
▁times	-907
-1)	-908
▁#3	-909
math	-910
first	-911
itera	-912
▁create	-913
▁smalle	-914
▁Y	-915
let	-916
ong	-917
**2)	-918
ccur	-919
sive	-920
▁[2,	-921
▁tup	-922
terms	-923
▁pass	-924
▁initi	-925
▁height	-926
instance	-927
tic	-928
▁5]	-929
arch	-930
▁[5,	-931
▁its	-932
ircle	-933
ps	-934
**2	-935
pha	-936
▁12	-937
left	-938
▁20,	-939
▁open	-940
▁this	-941
▁integers	-942
[1	-943
▁#4	-944
[0])	-945
face	-946
▁col	-947
▁equal	-948
▁strings	-949
po	-950
▁X	-951
unc	-952
▁lcm	-953
▁found	-954
▁letters	-955
sh	-956
eric	-957
tain	-958
▁side	-959
ounter	-960
▁where	-961
iterable	-962
▁itertools	-963
"]	-964
).	-965
1))	-966
peat	-967
text	-968
very	-969
item	-970
check	-971
▁Print	-972
▁whether	-973
digit	-974
values	-975
▁angle	-976
oice	-977
ving	-978
urface	-979
▁empty	-980
▁every	-981
▁object	-982
▁product	-983
▁positive	-984
=0	-985
pi	-986
.14	-987
oot	-988
pri	-989
▁#2	-990
size	-991
temp	-992
ending	-993
▁inter	-994
▁power	-995
ill	-996
ity	-997
pon	-998
ines	-999
monst	-1000
▁case	-1001
▁leap	-1002
height	-1003
replace	-1004
▁demonst	-1005
ns	-1006
[::	-1007
▁["	-1008
code	-1009
sius	-1010
▁Find	-1011
▁than	-1012
▁provi	-1013
▁triangle	-1014
▁demonstrate	-1015
▁dictionaries	-1016
▁H	-1017
▁q	-1018
10,	-1019
ale	-1020
gee	-1021
pop	-1022
▁')	-1023
ress	-1024
▁map	-1025
▁inclu	-1026
▁punctu	-1027
▁distance	-1028
cd	-1029
rd	-1030
the	-1031
▁2)	-1032
▁up	-1033
fied	-1034
▁(1,	-1035
▁spa	-1036
▁Check	-1037
▁filter	-1038
▁radius	-1039
(*	-1040
3)	-1041
▁&	-1042
llo	-1043
ren	-1044
▁mm	-1045
▁we	-1046
gative	-1047
result	-1048
▁provided	-1049
▁isinstance	-1050
5]	-1051
eld	-1052
ose	-1053
+1):	-1054
func	-1055
ield	-1056
requen	-1057
section	-1058
15	-1059
▁[{	-1060
2,3,	-1061
▁The	-1062
▁fla	-1063
range	-1064
▁oper	-1065
▁vari	-1066
▁recur	-1067
numbers	-1068
▁conver	-1069
gh	-1070
▁]	-1071
=[]	-1072
ood	-1073
▁#8	-1074
▁'.	-1075
True	-1076
eeks	-1077
▁gue	-1078
▁enum	-1079
▁pair	-1080
▁Convert	-1081
▁difference	-1082
"{	-1083
ag	-1084
sc	-1085
'),	-1086
.")	-1087
20,	-1088
add	-1089
dir	-1090
tor	-1091
▁su	-1092
fine	-1093
▁ext	-1094
erate	-1095
▁make	-1096
▁only	-1097
▁type	-1098
3]	-1099
5)	-1100
0],	-1101
lay	-1102
lob	-1103
▁#5	-1104
▁#6	-1105
▁1.	-1106
find	-1107
mail	-1108
Count	-1109
geeks	-1110
▁flag	-1111
▁json	-1112
sample	-1113
▁divisible	-1114
▁Dictionary	-1115
cy	-1116
ud	-1117
100	-1118
ole	-1119
base	-1120
dian	-1121
heit	-1122
para	-1123
▁one	-1124
▁root	-1125
search	-1126
▁Using	-1127
▁Define	-1128
▁present	-1129
▁enumerate	-1130
(),	-1131
ant	-1132
▁#7	-1133
hren	-1134
ment	-1135
▁how	-1136
eries	-1137
inder	-1138
▁rows	-1139
imeter	-1140
▁occur	-1141
lection	-1142
--------	-1143
"))	-1144
(2,	-1145
ang	-1146
mid	-1147
▁os	-1148
▁sp	-1149
Dict	-1150
▁'''	-1151
▁any	-1152
caten	-1153
inter	-1154
▁accep	-1155
enerator	-1156
hrenheit	-1157
ibonacci	-1158
▁iterate	-1159
▁variable	-1160
Gfg	-1161
ick	-1162
▁-1	-1163
thod	-1164
▁app	-1165
second	-1166
▁yield	-1167
▁Remove	-1168
▁Numbers	-1169
▁contain	-1170
▁current	-1171
▁implement	-1172
▁palindrome	-1173
▁J	-1174
king	-1175
otal	-1176
▁200	-1177
▁has	-1178
▁output	-1179
▁duplicate	-1180
▁ValueError	-1181
cf	-1182
}]	-1183
ses	-1184
▁pri	-1185
▁will	-1186
▁decimal	-1187
<>	-1188
▁_	-1189
ast	-1190
out	-1191
rev	-1192
ryp	-1193
▁sc	-1194
▁pos	-1195
ssage	-1196
▁next	-1197
▁perm	-1198
▁remo	-1199
latten	-1200
object	-1201
▁except	-1202
rt	-1203
lta	-1204
opy	-1205
uff	-1206
url	-1207
{0}	-1208
▁0.	-1209
Area	-1210
▁nth	-1211
Geeks	-1212
mount	-1213
▁swap	-1214
elsius	-1215
▁Count	-1216
▁initiali	-1217
▁interest	-1218
ER	-1219
cu	-1220
1[:	-1221
ube	-1222
▁#9	-1223
▁qu	-1224
ache	-1225
roup	-1226
▁Two	-1227
▁dec	-1228
hello	-1229
▁Tuple	-1230
▁speci	-1231
▁accepts	-1232
▁maximum	-1233
'}	-1234
ai	-1235
gfg	-1236
pos	-1237
6,7,	-1238
enti	-1239
rand	-1240
▁rev	-1241
volume	-1242
▁colum	-1243
▁guess	-1244
▁should	-1245
▁multiply	-1246
().	-1247
3):	-1248
zip	-1249
▁6]	-1250
▁bo	-1251
ords	-1252
▁bin	-1253
▁you	-1254
("{0}	-1255
▁such	-1256
Sorted	-1257
▁common	-1258
Re	-1259
{}	-1260
]))	-1261
ard	-1262
ero	-1263
ric	-1264
▁#1	-1265
▁60	-1266
both	-1267
with	-1268
▁wor	-1269
otate	-1270
valid	-1271
▁inner	-1272
▁substring	-1273
(2	-1274
bs	-1275
gn	-1276
+1]	-1277
24,	-1278
Sum	-1279
▁-=	-1280
▁2:	-1281
▁Ar	-1282
4,5,	-1283
None	-1284
arks	-1285
fect	-1286
hift	-1287
▁12,	-1288
▁use	-1289
ource	-1290
▁[12,	-1291
▁have	-1292
▁hour	-1293
▁would	-1294
parated	-1295
requency	-1296
▁smaller	-1297
▁surface	-1298
ahrenheit	-1299
2[	-1300
by	-1301
'))	-1302
12,	-1303
atu	-1304
exp	-1305
new	-1306
now	-1307
▁ip	-1308
='')	-1309
Date	-1310
head	-1311
mass	-1312
mstr	-1313
ilome	-1314
ircum	-1315
punct	-1316
tract	-1317
uffle	-1318
▁same	-1319
▁exist	-1320
▁three	-1321
mstrong	-1322
▁sample	-1323
sentence	-1324
ays	-1325
cip	-1326
qrt	-1327
ush	-1328
▁Te	-1329
▁mi	-1330
[-1]	-1331
stin	-1332
▁rep	-1333
▁tra	-1334
arget	-1335
print	-1336
▁Sort	-1337
[::-1]	-1338
........	-1339
ON	-1340
['	-1341
du	-1342
▁.	-1343
any	-1344
tend	-1345
▁day	-1346
ating	-1347
wargs	-1348
▁other	-1349
'{	-1350
34	-1351
No	-1352
am	-1353
","	-1354
("\	-1355
88,	-1356
ory	-1357
rap	-1358
▁15	-1359
▁[(	-1360
▁sy	-1361
▁[3,	-1362
▁mat	-1363
▁try	-1364
incip	-1365
write	-1366
▁move	-1367
lename	-1368
▁World	-1369
▁comma	-1370
▁working	-1371
▁removing	-1372
4]	-1373
AS	-1374
["	-1375
(20	-1376
SON	-1377
[1:	-1378
led	-1379
ore	-1380
▁hi	-1381
ange	-1382
even	-1383
zing	-1384
igits	-1385
▁3.14	-1386
▁glob	-1387
▁loop	-1388
digits	-1389
factor	-1390
ongest	-1391
▁[0,0,	-1392
decimal	-1393
lements	-1394
datetime	-1395
utations	-1396
▁[1,2,3,	-1397
ilometers	-1398
▁included	-1399
▁negative	-1400
-9	-1401
."	-1402
!")	-1403
"""	-1404
gex	-1405
mit	-1406
sta	-1407
tra	-1408
uni	-1409
▁Se	-1410
cryp	-1411
ddle	-1412
sign	-1413
tage	-1414
▁div	-1415
▁par	-1416
▁ver	-1417
ument	-1418
▁show	-1419
▁based	-1420
reverse	-1421
▁repeat	-1422
▁multiple	-1423
▁initializing	-1424
▁punctuations	-1425
uc	-1426
seq	-1427
ated	-1428
city	-1429
days	-1430
here	-1431
line	-1432
ndex	-1433
oots	-1434
rect	-1435
Input	-1436
alize	-1437
fname	-1438
other	-1439
▁File	-1440
▁JSON	-1441
atural	-1442
filter	-1443
update	-1444
▁alpha	-1445
▁valid	-1446
▁Please	-1447
▁combin	-1448
▁reversed	-1449
1+	-1450
ey	-1451
ain	-1452
alf	-1453
▁((	-1454
▁wh	-1455
([1,	-1456
apit	-1457
idth	-1458
sqrt	-1459
tsai	-1460
▁45,	-1461
▁non	-1462
isect	-1463
strip	-1464
▁-1):	-1465
▁[10,	-1466
letter	-1467
letters	-1468
▁bisect	-1469
▁series	-1470
▁extract	-1471
▁flatten	-1472
▁contains	-1473
=3	-1474
CM	-1475
II	-1476
].	-1477
^\	-1478
do	-1479
"),	-1480
00,	-1481
3],	-1482
ron	-1483
▁co	-1484
1)):	-1485
Time	-1486
cess	-1487
comp	-1488
form	-1489
==0):	-1490
ength	-1491
ingle	-1492
lists	-1493
▁rate	-1494
verage	-1495
ception	-1496
isdigit	-1497
▁circle	-1498
▁method	-1499
▁recursive	-1500
1}	-1501
99	-1502
SC	-1503
fy	-1504
xa	-1505
yy	-1506
▁}	-1507
35,	-1508
cii	-1509
ini	-1510
lic	-1511
▁16	-1512
-1):	-1513
ined	-1514
inte	-1515
next	-1516
vals	-1517
▁40,	-1518
▁exp	-1519
▁hcf	-1520
udent	-1521
▁dele	-1522
▁fact	-1523
▁modi	-1524
locity	-1525
▁space	-1526
largest	-1527
▁rotate	-1528
▁Armstrong	-1529
▁collection	-1530
ep	-1531
:',	-1532
ack	-1533
col	-1534
pro	-1535
tes	-1536
two	-1537
0,15	-1538
lity	-1539
tern	-1540
wise	-1541
▁(3,	-1542
▁3],	-1543
▁Cal	-1544
▁Imp	-1545
88,12	-1546
meric	-1547
tical	-1548
▁cube	-1549
▁disp	-1550
▁mean	-1551
▁rect	-1552
▁enter	-1553
▁world	-1554
element	-1555
88,120,15	-1556
▁Fibonacci	-1557
Ch	-1558
ei	-1559
ni	-1560
ASE	-1561
Num	-1562
ken	-1563
rou	-1564
▁):	-1565
▁32	-1566
▁3]	-1567
()):	-1568
-1])	-1569
[1])	-1570
eriv	-1571
from	-1572
sole	-1573
▁(2,	-1574
▁log	-1575
▁vow	-1576
alpha	-1577
rough	-1578
▁read	-1579
▁whose	-1580
▁append	-1581
▁minute	-1582
▁single	-1583
▁console	-1584
▁through	-1585
erivative	-1586
▁smallest	-1587
▁Implement	-1588
:]	-1589
.')	-1590
0):	-1591
abc	-1592
old	-1593
▁fe	-1594
▁np	-1595
ctal	-1596
duce	-1597
isor	-1598
sert	-1599
▁Per	-1600
▁sys	-1601
empty	-1602
lines	-1603
▁days	-1604
▁form	-1605
▁your	-1606
Please	-1607
extend	-1608
python	-1609
▁group	-1610
▁reduce	-1611
▁factors	-1612
▁Generate	-1613
▁position	-1614
▁Calculate	-1615
▁operation	-1616
"}	-1617
'''	-1618
+1)	-1619
5,6	-1620
aei	-1621
cen	-1622
han	-1623
hes	-1624
oll	-1625
▁13	-1626
Data	-1627
ript	-1628
swap	-1629
▁[7,	-1630
Tuple	-1631
delta	-1632
total	-1633
▁[11,	-1634
▁less	-1635
▁sets	-1636
ssword	-1637
▁below	-1638
▁quick	-1639
counter	-1640
product	-1641
▁amount	-1642
▁target	-1643
▁shuffle	-1644
apitalize	-1645
▁frequency	-1646
▁rectangle	-1647
▁occurrence	-1648
▁intersection	-1649
0:	-1650
lt	-1651
py	-1652
2:]	-1653
44,	-1654
Sub	-1655
cel	-1656
ers	-1657
lcm	-1658
▁[4	-1659
()<>	-1660
ront	-1661
sses	-1662
sted	-1663
round	-1664
▁them	-1665
24,35,	-1666
▁Input	-1667
centage	-1668
greater	-1669
merican	-1670
▁format	-1671
▁display	-1672
▁iterable	-1673
▁fibonacci	-1674
▁derivative	-1675
+=	-1676
-0	-1677
1'	-1678
56	-1679
=2	-1680
Ne	-1681
fe	-1682
▁\	-1683
'):	-1684
))]	-1685
0-9	-1686
log	-1687
sts	-1688
copy	-1689
last	-1690
secu	-1691
▁Sum	-1692
▁cor	-1693
▁raw	-1694
▁sig	-1695
aeiou	-1696
inner	-1697
▁over	-1698
()<>]+	-1699
kwargs	-1700
remove	-1701
▁point	-1702
▁roots	-1703
ference	-1704
riginal	-1705
unction	-1706
▁choice	-1707
▁circum	-1708
▁simple	-1709
▁source	-1710
filename	-1711
secutive	-1712
▁alphabe	-1713
)[	-1714
CD	-1715
It	-1716
fn	-1717
rc	-1718
(1)	-1719
0]]	-1720
]):	-1721
ape	-1722
cre	-1723
hat	-1724
odd	-1725
ott	-1726
ous	-1727
tit	-1728
unk	-1729
▁3}	-1730
Sort	-1731
anoi	-1732
lice	-1733
▁23,	-1734
▁Com	-1735
▁big	-1736
▁cos	-1737
▁dis	-1738
▁gcd	-1739
▁url	-1740
apple	-1741
final	-1742
▁0)):	-1743
▁many	-1744
▁used	-1745
▁when	-1746
linder	-1747
square	-1748
▁Recur	-1749
▁lines	-1750
▁names	-1751
▁terms	-1752
Numbers	-1753
mension	-1754
▁Charac	-1755
▁global	-1756
▁spaces	-1757
▁minimum	-1758
▁newList	-1759
stination	-1760
▁converts	-1761
▁equation	-1762
▁iterator	-1763
▁collections	-1764
"\	-1765
({	-1766
AA	-1767
De	-1768
mm	-1769
▁Q	-1770
(1/	-1771
+=1	-1772
2])	-1773
9]]	-1774
Set	-1775
cos	-1776
mme	-1777
sin	-1778
ved	-1779
▁""	-1780
▁24	-1781
▁8]	-1782
2,3]	-1783
diff	-1784
good	-1785
iles	-1786
▁(5,	-1787
▁11,	-1788
▁org	-1789
▁thi	-1790
▁top	-1791
cache	-1792
class	-1793
perms	-1794
tered	-1795
▁[[1,	-1796
▁both	-1797
▁seen	-1798
attern	-1799
repeat	-1800
▁First	-1801
▁queue	-1802
Invalid	-1803
cending	-1804
mallest	-1805
▁divide	-1806
▁nested	-1807
▁natural	-1808
▁princip	-1809
▁without	-1810
▁concaten	-1811
▁generator	-1812
▁specified	-1813
▁[12,24,35,	-1814
sv	-1815
▁^	-1816
('%	-1817
.__	-1818
000	-1819
eps	-1820
les	-1821
not	-1822
▁''	-1823
▁1;	-1824
SCII	-1825
deal	-1826
pace	-1827
type	-1828
▁''.	-1829
▁LCM	-1830
▁abs	-1831
▁doc	-1832
▁gas	-1833
▁mon	-1834
▁rom	-1835
alend	-1836
ature	-1837
▁Text	-1838
▁diff	-1839
▁join	-1840
▁mass	-1841
▁sine	-1842
▁star	-1843
[0])):	-1844
▁ASCII	-1845
▁speed	-1846
▁split	-1847
▁third	-1848
message	-1849
Original	-1850
scending	-1851
▁Celsius	-1852
▁Strings	-1853
▁another	-1854
▁average	-1855
xadecimal	-1856
▁timedelta	-1857
▁digitCount	-1858
▁duplicates	-1859
▁permutations	-1860
>=	-1861
]=	-1862
ax	-1863
ox	-1864
')]	-1865
+1,	-1866
1[-	-1867
ash	-1868
clo	-1869
hed	-1870
lib	-1871
src	-1872
til	-1873
txt	-1874
▁2*	-1875
▁2]	-1876
▁Ex	-1877
%2==	-1878
ckle	-1879
json	-1880
▁10)	-1881
▁arg	-1882
▁ctr	-1883
▁gap	-1884
▁low	-1885
Value	-1886
ested	-1887
ubble	-1888
vowel	-1889
▁adds	-1890
▁calc	-1891
▁head	-1892
▁indi	-1893
▁modu	-1894
▁zero	-1895
(2020,	-1896
Length	-1897
common	-1898
respon	-1899
▁Enter	-1900
▁[[12,	-1901
▁match	-1902
alendar	-1903
istance	-1904
randint	-1905
ression	-1906
▁Binary	-1907
▁Square	-1908
▁Tuples	-1909
▁accept	-1910
▁identi	-1911
interest	-1912
▁initial	-1913
factorial	-1914
▁modified	-1915
▁lowercase	-1916
▁uppercase	-1917
▁kilometers	-1918
▁punctuation	-1919
+(	-1920
:'	-1921
?:	-1922
ic	-1923
dec	-1924
ell	-1925
ori	-1926
tin	-1927
▁0]	-1928
▁18	-1929
▁sa	-1930
()))	-1931
[0].	-1932
hain	-1933
main	-1934
perm	-1935
▁2),	-1936
▁3),	-1937
▁[{'	-1938
▁del	-1939
email	-1940
local	-1941
merge	-1942
▁100)	-1943
▁Inte	-1944
▁args	-1945
▁comb	-1946
▁eval	-1947
ateral	-1948
choice	-1949
multip	-1950
punctu	-1951
quares	-1952
resent	-1953
verted	-1954
▁files	-1955
▁month	-1956
atrices	-1957
▁Circle	-1958
▁columns	-1959
▁divisor	-1960
▁subtract	-1961
▁perimeter	-1962
▁separated	-1963
!!	-1964
(5	-1965
1=	-1966
BB	-1967
Of	-1968
Te	-1969
To	-1970
ob	-1971
▁@	-1972
!()	-1973
//2	-1974
For	-1975
Not	-1976
]{}	-1977
dra	-1978
hex	-1979
ili	-1980
org	-1981
top	-1982
▁0;	-1983
▁25	-1984
▁3:	-1985
▁bu	-1986
▁cy	-1987
▁dt	-1988
([^\	-1989
==0:	-1990
This	-1991
]{};	-1992
half	-1993
hild	-1994
mmet	-1995
term	-1996
tial	-1997
▁(4,	-1998
▁30,	-1999
▁50,	-2000
▁[{"	-2001
▁but	-2002
▁deg	-2003
=3.14	-2004
Write	-2005
names	-2006
power	-2007
ustom	-2008
▁This	-2009
▁does	-2010
▁node	-2011
▁then	-2012
Digits	-2013
▁least	-2014
▁octal	-2015
▁their	-2016
▁width	-2017
findall	-2018
mainder	-2019
▁Matrix	-2020
▁Return	-2021
▁column	-2022
▁middle	-2023
▁nterms	-2024
▁radian	-2025
▁within	-2026
velocity	-2027
▁longest	-2028
intervals	-2029
▁document	-2030
▁exception	-2031
▁[1,2,3,4,5,	-2032
----------------	-2033
.3	-2034
/2	-2035
7.	-2036
Ar	-2037
ec	-2038
pl	-2039
':'	-2040
Per	-2041
ank	-2042
ark	-2043
bar	-2044
fib	-2045
ove	-2046
spe	-2047
▁Pa	-2048
(100	-2049
:"))	-2050
Best	-2051
limi	-2052
posi	-2053
▁Num	-2054
stamp	-2055
binary	-2056
unique	-2057
▁regex	-2058
▁mylist	-2059
▁person	-2060
elements	-2061
▁perfect	-2062
perimeter	-2063
▁inclusive	-2064
88,120,155]	-2065
%7	-2066
11	-2067
3.	-2068
9.	-2069
Pr	-2070
})	-2071
"])	-2072
-2]	-2073
6,7	-2074
cat	-2075
foo	-2076
ize	-2077
rix	-2078
var	-2079
▁*=	-2080
▁4:	-2081
▁7]	-2082
▁If	-2083
▁Sh	-2084
▁To	-2085
ding	-2086
hour	-2087
imal	-2088
rder	-2089
ting	-2090
ular	-2091
▁1],	-2092
▁Add	-2093
▁Set	-2094
▁age	-2095
▁ans	-2096
▁{1:	-2097
5,6],	-2098
8,9]]	-2099
eting	-2100
limit	-2101
]{};:'	-2102
apping	-2103
lasses	-2104
mation	-2105
matrix	-2106
▁named	-2107
▁shift	-2108
isalpha	-2109
▁[[0,0,	-2110
▁degree	-2111
triangle	-2112
▁celsius	-2113
▁message	-2114
▁password	-2115
▁possible	-2116
3}	-2117
4)	-2118
6)	-2119
6]	-2120
8]	-2121
TS	-2122
eq	-2123
ml	-2124
zz	-2125
(0)	-2126
)==	-2127
,<>	-2128
50,	-2129
],[	-2130
ema	-2131
gon	-2132
htt	-2133
ked	-2134
loy	-2135
▁(-	-2136
▁22	-2137
▁4)	-2138
▁au	-2139
▁pd	-2140
5,8,	-2141
Json	-2142
eros	-2143
node	-2144
rown	-2145
▁%0.	-2146
▁0.5	-2147
▁2))	-2148
▁25,	-2149
▁4),	-2150
▁5))	-2151
▁dic	-2152
▁qua	-2153
▁sol	-2154
▁{1,	-2155
**(1/	-2156
Index	-2157
Words	-2158
andom	-2159
emale	-2160
inked	-2161
ssing	-2162
tents	-2163
▁1000	-2164
▁heap	-2165
▁high	-2166
▁repe	-2167
▁{}".	-2168
1[-2:]	-2169
dratic	-2170
prices	-2171
▁chain	-2172
▁numpy	-2173
▁price	-2174
▁reque	-2175
▁round	-2176
▁union	-2177
islower	-2178
meeting	-2179
mmetric	-2180
ressure	-2181
sertion	-2182
▁delete	-2183
▁exists	-2184
▁module	-2185
▁script	-2186
smallest	-2187
Fibonacci	-2188
separated	-2189
▁operator	-2190
▁quadratic	-2191
▁Fahrenheit	-2192
▁capitalize	-2193
▁descending	-2194
▁fahrenheit	-2195
▁consecutive	-2196
▁destination	-2197
▁hexadecimal	-2198
▁combinations	-2199
%5	-2200
(3	-2201
,'	-2202
2"	-2203
4*	-2204
4.	-2205
<=	-2206
={	-2207
@#	-2208
AM	-2209
EN	-2210
Le	-2211
^&	-2212
hh	-2213
ww	-2214
70,	-2215
ana	-2216
dis	-2217
eek	-2218
fix	-2219
gcd	-2220
igh	-2221
nsp	-2222
obj	-2223
sha	-2224
tri	-2225
ull	-2226
utf	-2227
vel	-2228
▁(2	-2229
▁[7	-2230
▁dd	-2231
(1,2	-2232
[0],	-2233
hest	-2234
ject	-2235
mbol	-2236
rame	-2237
rime	-2238
rows	-2239
tack	-2240
this	-2241
▁"12	-2242
▁10]	-2243
▁18,	-2244
▁[8,	-2245
▁bit	-2246
0,0],	-2247
ottom	-2248
tinue	-2249
trans	-2250
▁"...	-2251
▁buil	-2252
▁hash	-2253
▁like	-2254
▁prod	-2255
▁sign	-2256
▁week	-2257
6,7,8,	-2258
cessed	-2259
myList	-2260
ration	-2261
vowels	-2262
▁strip	-2263
▁until	-2264
crypted	-2265
▁myList	-2266
▁points	-2267
▁Counter	-2268
▁[1,2,3]	-2269
▁groupby	-2270
▁indices	-2271
▁squares	-2272
processed	-2273
catenation	-2274
▁Character	-2275
▁Recursion	-2276
!"	-2277
$%	-2278
(-	-2279
->	-2280
./	-2281
4}	-2282
IG	-2283
_1	-2284
()]	-2285
40,	-2286
Key	-2287
New	-2288
^&*	-2289
ake	-2290
ban	-2291
chr	-2292
cto	-2293
doc	-2294
hil	-2295
ock	-2296
oog	-2297
osi	-2298
use	-2299
▁'2	-2300
▁(1	-2301
▁fn	-2302
)}')	-2303
khil	-2304
lank	-2305
load	-2306
ofit	-2307
phan	-2308
sser	-2309
▁"".	-2310
▁//=	-2311
▁5),	-2312
▁[6,	-2313
▁fib	-2314
▁obj	-2315
▁was	-2316
$%^&*	-2317
coded	-2318
files	-2319
ghest	-2320
given	-2321
oogle	-2322
river	-2323
sides	-2324
▁With	-2325
▁call	-2326
▁cols	-2327
▁dist	-2328
▁must	-2329
▁path	-2330
person	-2331
phanum	-2332
▁Order	-2333
▁delta	-2334
▁expon	-2335
isupper	-2336
▁,5,6],	-2337
▁,8,9]]	-2338
▁Person	-2339
▁called	-2340
▁weight	-2341
lication	-2342
multiple	-2343
▁objects	-2344
▁American	-2345
▁Function	-2346
▁compound	-2347
▁ascending	-2348
▁selection	-2349
▁multiplication	-2350
(\	-2351
-.	-2352
-[	-2353
LO	-2354
Ni	-2355
PP	-2356
_2	-2357
_~	-2358
':5	-2359
()}	-2360
./?	-2361
2)]	-2362
9,1	-2363
=10	-2364
?:{	-2365
Con	-2366
Emp	-2367
ITS	-2368
dum	-2369
gli	-2370
hif	-2371
idf	-2372
lip	-2373
mic	-2374
off	-2375
oly	-2376
rec	-2377
tio	-2378
▁->	-2379
▁17	-2380
▁19	-2381
▁4]	-2382
▁hy	-2383
▁ms	-2384
CASE	-2385
ault	-2386
ingo	-2387
kash	-2388
lect	-2389
mong	-2390
nome	-2391
ooge	-2392
pear	-2393
push	-2394
strp	-2395
uter	-2396
xili	-2397
▁"")	-2398
▁-1,	-2399
▁15,	-2400
▁2):	-2401
▁400	-2402
▁[0]	-2403
▁fox	-2404
▁men	-2405
▁run	-2406
!()-[	-2407
./?@#	-2408
7,3],	-2409
Array	-2410
False	-2411
ascii	-2412
bread	-2413
esult	-2414
glish	-2415
loyee	-2416
theta	-2417
tions	-2418
▁100,	-2419
▁Case	-2420
▁Even	-2421
▁copy	-2422
▁func	-2423
▁prev	-2424
▁shif	-2425
▁wise	-2426
Nikhil	-2427
ctools	-2428
insert	-2429
racted	-2430
▁Index	-2431
▁Stack	-2432
▁[4,5,	-2433
▁[6,7,	-2434
▁brown	-2435
▁cache	-2436
▁fname	-2437
▁ideal	-2438
▁local	-2439
▁miles	-2440
▁sides	-2441
$%^&*_~	-2442
()<>]+|	-2443
breadth	-2444
rectory	-2445
version	-2446
wapping	-2447
xiliary	-2448
▁[[5,8,	-2449
▁pickle	-2450
▁prefix	-2451
▁stooge	-2452
Employee	-2453
strptime	-2454
▁Element	-2455
▁biggest	-2456
▁default	-2457
▁perform	-2458
▁student	-2459
Duplicate	-2460
▁alphanum	-2461
▁requests	-2462
responding	-2463
▁auxiliary	-2464
▁countDict	-2465
▁directory	-2466
▁functools	-2467
▁[[12,7,3],	-2468
▁sampleList	-2469
./?@#$%^&*_~	-2470
intersection	-2471
▁corresponding	-2472
▁implementation	-2473
)}	-2474
/%	-2475
/(	-2476
18	-2477
:%	-2478
CS	-2479
Is	-2480
aa	-2481
ia	-2482
pp	-2483
sy	-2484
"):	-2485
"],	-2486
%10	-2487
(10	-2488
-',	-2489
-1,	-2490
-2)	-2491
5],	-2492
:])	-2493
Aks	-2494
Ind	-2495
Yes	-2496
are	-2497
bal	-2498
cha	-2499
flo	-2500
hcf	-2501
lel	-2502
oft	-2503
sur	-2504
ual	-2505
uid	-2506
▁"%	-2507
▁8}	-2508
▁9]	-2509
▁By	-2510
▁Of	-2511
▁PI	-2512
▁ax	-2513
(10,	-2514
0000	-2515
PPER	-2516
][1]	-2517
come	-2518
fill	-2519
fore	-2520
iter	-2521
ning	-2522
tist	-2523
ueue	-2524
user	-2525
▁1),	-2526
▁16,	-2527
▁35,	-2528
▁[('	-2529
▁bmi	-2530
▁seq	-2531
Total	-2532
floor	-2533
ftime	-2534
group	-2535
marks	-2536
price	-2537
recur	-2538
regex	-2539
shift	-2540
speed	-2541
steps	-2542
▁2000	-2543
▁Comp	-2544
▁attr	-2545
▁said	-2546
%2==0)	-2547
Akshat	-2548
Random	-2549
aximum	-2550
banana	-2551
charac	-2552
combin	-2553
method	-2554
rallel	-2555
▁Tower	-2556
▁Words	-2557
▁ascii	-2558
▁email	-2559
▁parti	-2560
▁secre	-2561
▁years	-2562
surface	-2563
tically	-2564
▁Digits	-2565
▁Nested	-2566
▁access	-2567
distance	-2568
reversed	-2569
▁Integer	-2570
▁counter	-2571
▁indexes	-2572
▁radians	-2573
dimension	-2574
itertools	-2575
substring	-2576
▁insertion	-2577
▁remainder	-2578
▁combination	-2579
▁circumradius	-2580
70,88,120,155]	-2581
-%	-2582
-8	-2583
.2	-2584
21	-2585
24	-2586
45	-2587
8)	-2588
Ex	-2589
Th	-2590
[-	-2591
[.	-2592
▁|	-2593
(",	-2594
(',	-2595
)%2	-2596
1",	-2597
1',	-2598
23,	-2599
2],	-2600
30,	-2601
Val	-2602
WER	-2603
You	-2604
bit	-2605
fac	-2606
oid	-2607
ped	-2608
xed	-2609
xts	-2610
▁'|	-2611
▁<<	-2612
▁HC	-2613
▁ad	-2614
▁mu	-2615
()])	-2616
+1))	-2617
3,2,	-2618
Gend	-2619
Kell	-2620
Team	-2621
ages	-2622
agon	-2623
arry	-2624
bool	-2625
ired	-2626
lean	-2627
lear	-2628
most	-2629
pack	-2630
pool	-2631
pper	-2632
ssed	-2633
surf	-2634
ucke	-2635
ults	-2636
yram	-2637
▁'))	-2638
▁(6,	-2639
▁-->	-2640
▁17,	-2641
▁24,	-2642
▁6],	-2643
▁Odd	-2644
▁dot	-2645
▁ima	-2646
▁pad	-2647
▁pop	-2648
▁ser	-2649
Kelly	-2650
Marks	-2651
Valid	-2652
ading	-2653
agram	-2654
child	-2655
crypt	-2656
erent	-2657
https	-2658
imals	-2659
ounts	-2660
paces	-2661
ssert	-2662
today	-2663
▁CASE	-2664
▁Code	-2665
▁best	-2666
▁conv	-2667
▁hand	-2668
▁need	-2669
Gender	-2670
orders	-2671
plData	-2672
yramid	-2673
▁among	-2674
▁carry	-2675
▁dates	-2676
▁hours	-2677
▁llist	-2678
▁stack	-2679
(1,21):	-2680
Reverse	-2681
celsius	-2682
student	-2683
▁Volume	-2684
▁delimi	-2685
▁inches	-2686
▁maxnum	-2687
]{};:'"\	-2688
ilateral	-2689
password	-2690
strftime	-2691
▁example	-2692
▁minutes	-2693
▁pattern	-2694
6,7,8,9,1	-2695
▁'''!()-[	-2696
Palindrome	-2697
difference	-2698
▁represent	-2699
ghestnumber	-2700
punctuation	-2701
./?@#$%^&*_~'''	-2702
................	-2703
.0	-2704
1_	-2705
9]	-2706
:,	-2707
Id	-2708
_)	-2709
av	-2710
gi	-2711
gy	-2712
oc	-2713
xx	-2714
)/2	-2715
234	-2716
://	-2717
=",	-2718
=''	-2719
=="	-2720
One	-2721
Yay	-2722
abs	-2723
bet	-2724
ccu	-2725
der	-2726
fic	-2727
inc	-2728
inf	-2729
ive	-2730
mma	-2731
msg	-2732
ors	-2733
tan	-2734
wer	-2735
▁3)	-2736
▁5}	-2737
▁8)	-2738
▁IP	-2739
▁Ne	-2740
▁ve	-2741
)}")	-2742
=[2,	-2743
Type	-2744
ched	-2745
defa	-2746
raph	-2747
reat	-2748
▁'',	-2749
▁1")	-2750
▁3))	-2751
▁4],	-2752
▁7),	-2753
▁All	-2754
▁Dis	-2755
▁Kth	-2756
▁csv	-2757
▁dup	-2758
▁var	-2759
▁{1}	-2760
9,10,	-2761
Akash	-2762
LOWER	-2763
▁Dict	-2764
▁Gray	-2765
▁bits	-2766
▁curr	-2767
▁feet	-2768
▁inst	-2769
▁most	-2770
▁poly	-2771
Choice	-2772
dition	-2773
energy	-2774
▁Lists	-2775
▁Shape	-2776
▁force	-2777
▁roman	-2778
▁table	-2779
▁taken	-2780
▁today	-2781
default	-2782
erature	-2783
termine	-2784
▁Driver	-2785
▁assert	-2786
▁having	-2787
▁median	-2788
▁parame	-2789
▁sphere	-2790
▁update	-2791
9,10,44,	-2792
inverted	-2793
pressure	-2794
▁Reverse	-2795
▁[4,3,2,	-2796
▁address	-2797
▁secrets	-2798
duplicate	-2799
▁randomly	-2800
Dictionary	-2801
▁principle	-2802
]{};:'"\,<>	-2803
▁conversion	-2804
▁resistance	-2805
▁stoogesort	-2806
▁totalMarks	-2807
ircumference	-2808
▁equilateral	-2809
▁occurrences	-2810
▁[4,3,2,9,10,44,	-2811
(9	-2812
/*	-2813
2_	-2814
2}	-2815
ML	-2816
Mi	-2817
OR	-2818
OT	-2819
PM	-2820
[\	-2821
]|	-2822
▁!	-2823
("%	-2824
(2)	-2825
(2*	-2826
1),	-2827
11,	-2828
1])	-2829
45,	-2830
Col	-2831
End	-2832
OfH	-2833
cap	-2834
ltk	-2835
mul	-2836
non	-2837
oth	-2838
ows	-2839
▁11	-2840
▁33	-2841
▁ob	-2842
▁tp	-2843
']))	-2844
**0.	-2845
//10	-2846
1[2:	-2847
Size	-2848
Zero	-2849
atch	-2850
ates	-2851
atus	-2852
fold	-2853
glob	-2854
leep	-2855
ligi	-2856
make	-2857
oose	-2858
play	-2859
rear	-2860
ring	-2861
tail	-2862
tity	-2863
unks	-2864
▁(7,	-2865
▁66,	-2866
▁Sub	-2867
▁[0,	-2868
▁clo	-2869
▁cub	-2870
▁hel	-2871
▁mem	-2872
▁now	-2873
▁old	-2874
▁pow	-2875
▁ten	-2876
▁tri	-2877
▁vol	-2878
1[:2]	-2879
After	-2880
IGITS	-2881
UPPER	-2882
[-1].	-2883
arser	-2884
close	-2885
ither	-2886
ollow	-2887
title	-2888
using	-2889
width	-2890
▁10},	-2891
▁400)	-2892
▁Time	-2893
▁half	-2894
▁play	-2895
▁repl	-2896
▁roll	-2897
▁uniq	-2898
1[:-2]	-2899
Format	-2900
Result	-2901
angent	-2902
elcome	-2903
nspose	-2904
static	-2905
stinct	-2906
▁"12":	-2907
▁Upper	-2908
▁Vowel	-2909
▁compa	-2910
▁doesn	-2911
▁front	-2912
▁hello	-2913
▁limit	-2914
▁multi	-2915
▁sorts	-2916
▁zeros	-2917
OfHanoi	-2918
angular	-2919
balance	-2920
longest	-2921
ositive	-2922
ultiply	-2923
▁Second	-2924
▁appear	-2925
▁custom	-2926
▁inside	-2927
▁occurs	-2928
▁parent	-2929
▁starts	-2930
casefold	-2931
ectangle	-2932
▁animals	-2933
▁encoded	-2934
▁finding	-2935
▁permute	-2936
▁results	-2937
ccurrence	-2938
▁Counting	-2939
▁calendar	-2940
▁nonlocal	-2941
▁[1,2,3,4]	-2942
▁delimiter	-2943
▁encrypted	-2944
▁percentage	-2945
permutations	-2946
▁TowerOfHanoi	-2947
▁alphanumeric	-2948
▁alphabetically	-2949
%4	-2950
);	-2951
._	-2952
/0	-2953
1/	-2954
5.	-2955
=6	-2956
AB	-2957
An	-2958
ES	-2959
LE	-2960
[3	-2961
sk	-2962
▁−	-2963
(3,	-2964
**(	-2965
1":	-2966
1':	-2967
1="	-2968
1]]	-2969
256	-2970
5])	-2971
=',	-2972
Str	-2973
TER	-2974
TML	-2975
[2]	-2976
[^\	-2977
]==	-2978
how	-2979
ker	-2980
net	-2981
raw	-2982
uck	-2983
ude	-2984
▁".	-2985
▁14	-2986
▁23	-2987
▁30	-2988
▁Al	-2989
▁[5	-2990
▁av	-2991
▁bx	-2992
▁cu	-2993
(''.	-2994
([])	-2995
."""	-2996
]+=1	-2997
attr	-2998
fibo	-2999
ists	-3000
ofan	-3001
osed	-3002
rary	-3003
root	-3004
stro	-3005
tent	-3006
umul	-3007
▁20)	-3008
▁50]	-3009
▁6),	-3010
▁65,	-3011
▁7],	-3012
▁999	-3013
▁Key	-3014
▁dct	-3015
▁pla	-3016
▁way	-3017
▁{**	-3018
India	-3019
[-1])	-3020
ality	-3021
earch	-3022
front	-3023
lipse	-3024
loads	-3025
month	-3026
oding	-3027
olute	-3028
prime	-3029
riple	-3030
▁Area	-3031
▁Date	-3032
▁Temp	-3033
▁Type	-3034
▁Word	-3035
▁Year	-3036
▁cone	-3037
▁elem	-3038
▁long	-3039
▁occu	-3040
▁some	-3041
▁tail	-3042
▁they	-3043
Python	-3044
ameter	-3045
google	-3046
profit	-3047
▁Merge	-3048
▁chunk	-3049
▁incre	-3050
▁ratio	-3051
▁weigh	-3052
initial	-3053
newList	-3054
quality	-3055
requent	-3056
▁bubble	-3057
▁concat	-3058
▁cosine	-3059
▁follow	-3060
▁kwargs	-3061
▁prices	-3062
▁search	-3063
▁tuplex	-3064
SubArray	-3065
position	-3066
▁NumList	-3067
▁lengths	-3068
▁missing	-3069
▁sublist	-3070
▁argument	-3071
▁continue	-3072
▁cylinder	-3073
▁specific	-3074
▁starting	-3075
▁swapping	-3076
percentage	-3077
▁otherwise	-3078
▁principal	-3079
dimensional	-3080
▁representation	-3081
*\	-3082
.\	-3083
/3	-3084
1(	-3085
2=	-3086
6.	-3087
67	-3088
8.	-3089
=(	-3090
=4	-3091
=5	-3092
▁	-3093
e	-3094
t	-3095
i	-3096
r	-3097
n	-3098
a	-3099
s	-3100
o	-3101
l	-3102
u	-3103
p	-3104
m	-3105
f	-3106
d	-3107
(	-3108
)	-3109
c	-3110
h	-3111
,	-3112
=	-3113
g	-3114
:	-3115
_	-3116
"	-3117
1	-3118
y	-3119
'	-3120
w	-3121
b	-3122
.	-3123
0	-3124
[	-3125
]	-3126
v	-3127
#	-3128
2	-3129
x	-3130
k	-3131
+	-3132
-	-3133
3	-3134
*	-3135
5	-3136
4	-3137
P	-3138
W	-3139
T	-3140
j	-3141
{	-3142
}	-3143
q	-3144
S	-3145
6	-3146
C	-3147
/	-3148
N	-3149
8	-3150
%	-3151
7	-3152
A	-3153
>	-3154
9	-3155
L	-3156
E	-3157
I	-3158
F	-3159
D	-3160
z	-3161
<	-3162
R	-3163
M	-3164
!	-3165
G	-3166
B	-3167
O	-3168
\	-3169
H	-3170
K	-3171
V	-3172
Y	-3173
;	-3174
U	-3175
X	-3176
?	-3177
J	-3178
&	-3179
^	-3180
|	-3181
@	-3182
$	-3183
Q	-3184
Z	-3185
~	-3186
’	-3187
−	-3188
‘	-3189
≥	-3190
`	-3191
«	-3192
»	-3193
“	-3194
”	-3195
⋅	-3196
